
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Server side · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="testing.html" />
    
    
    <link rel="prev" href="autowire-and-boopickle.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="application-structure.html">
            
                <a href="application-structure.html">
            
                    
                    Application structure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="the-client.html">
            
                <a href="the-client.html">
            
                    
                    The Client
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="main-menu.html">
            
                <a href="main-menu.html">
            
                    
                    Main menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="dashboard.html">
            
                <a href="dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="css-in-scala.html">
            
                <a href="css-in-scala.html">
            
                    
                    CSS in Scala
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="integrating-javascript-components.html">
            
                <a href="integrating-javascript-components.html">
            
                    
                    Integrating JavaScript components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="todo-module-and-data-flow.html">
            
                <a href="todo-module-and-data-flow.html">
            
                    
                    Todo module and data flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="autowire-and-boopickle.html">
            
                <a href="autowire-and-boopickle.html">
            
                    
                    Autowire and BooPickle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="server-side.html">
            
                <a href="server-side.html">
            
                    
                    Server side
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="debugging.html">
            
                <a href="debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="sbt-build-definition.html">
            
                <a href="sbt-build-definition.html">
            
                    
                    SBT build definition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="using-resources-from-webjars.html">
            
                <a href="using-resources-from-webjars.html">
            
                    
                    Using resources from WebJars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="production-build.html">
            
                <a href="production-build.html">
            
                    
                    Production build
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="what-next.html">
            
                <a href="what-next.html">
            
                    
                    What next?
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Server side</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="server-side">Server side</h1>
<p>The tutorial server is very simplistic and does not represent a typical Play application, but it&apos;s enough to provide some basic support
for the client side. Routing logic on the server side is defined using a Play controller </p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Application</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span> </span>{
  <span class="hljs-keyword">val</span> apiService = <span class="hljs-keyword">new</span> <span class="hljs-type">ApiService</span>()

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span> </span>= <span class="hljs-type">Action</span> {
    <span class="hljs-type">Ok</span>(views.html.index(<span class="hljs-string">&quot;SPA tutorial&quot;</span>))
  }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">autowireApi</span></span>(path: <span class="hljs-type">String</span>) = <span class="hljs-type">Action</span>.async(parse.raw) {
    <span class="hljs-keyword">implicit</span> request =&gt;
      println(<span class="hljs-string">s&quot;Request path: <span class="hljs-subst">$path</span>&quot;</span>)
      <span class="hljs-comment">// get the request body as ByteString</span>
      <span class="hljs-keyword">val</span> b = request.body.asBytes(parse.<span class="hljs-type">UNLIMITED</span>).get

      <span class="hljs-comment">// call Autowire route</span>
      <span class="hljs-type">Router</span>.route[<span class="hljs-type">Api</span>](apiService)(
        autowire.<span class="hljs-type">Core</span>.<span class="hljs-type">Request</span>(path.split(<span class="hljs-string">&quot;/&quot;</span>), <span class="hljs-type">Unpickle</span>[<span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">ByteBuffer</span>]].fromBytes(b.asByteBuffer))
      ).map(buffer =&gt; {
        <span class="hljs-keyword">val</span> data = <span class="hljs-type">Array</span>.ofDim[<span class="hljs-type">Byte</span>](buffer.remaining())
        buffer.get(data)
        <span class="hljs-type">Ok</span>(data)
      })
  }

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">logging</span> </span>= <span class="hljs-type">Action</span>(parse.anyContent) {
    <span class="hljs-keyword">implicit</span> request =&gt;
      request.body.asJson.foreach { msg =&gt;
        println(<span class="hljs-string">s&quot;CLIENT - <span class="hljs-subst">$msg</span>&quot;</span>)
      }
      <span class="hljs-type">Ok</span>(<span class="hljs-string">&quot;&quot;</span>)
  }
}
</code></pre>
<p>The main HTML page and related resources are provided by Play&apos;s template engine from the <code>twirl</code> directory.
The interesting part is handling <code>api</code> requests using Autowire router. Like on the client side, Autowire takes care of the complicated stuff
so you just need to plug it in and let it do its magic. Boopickle takes care of deserializing the request and serializing the response into binary. </p>
<p>The <code>ApiService</code> is just a normal class and it doesn&apos;t need to concern itself with
serialization or URL request path mappings. It just implements the same <code>Api</code> as it used on the client side. Simple, eh!</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApiService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Api</span> </span>{
  <span class="hljs-keyword">var</span> todos = <span class="hljs-type">Seq</span>(
    <span class="hljs-type">TodoItem</span>(<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;Wear shirt that says &apos;Life&apos;. Hand out lemons on street corner.&quot;</span>, <span class="hljs-type">TodoLow</span>, <span class="hljs-literal">false</span>),
    <span class="hljs-type">TodoItem</span>(<span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-string">&quot;Make vanilla pudding. Put in mayo jar. Eat in public.&quot;</span>, <span class="hljs-type">TodoNormal</span>, <span class="hljs-literal">false</span>),
    <span class="hljs-type">TodoItem</span>(<span class="hljs-string">&quot;3&quot;</span>, <span class="hljs-string">&quot;Walk away slowly from an explosion without looking back.&quot;</span>, <span class="hljs-type">TodoHigh</span>, <span class="hljs-literal">false</span>),
    <span class="hljs-type">TodoItem</span>(<span class="hljs-string">&quot;4&quot;</span>, <span class="hljs-string">&quot;Sneeze in front of the pope. Get blessed.&quot;</span>, <span class="hljs-type">TodoNormal</span>, <span class="hljs-literal">true</span>)
  )

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">motd</span></span>(name: <span class="hljs-type">String</span>): <span class="hljs-type">String</span> = <span class="hljs-string">s&quot;Welcome to SPA, <span class="hljs-subst">$name</span>! Time is now <span class="hljs-subst">${new Date}</span>&quot;</span>

  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getTodos</span></span>(): <span class="hljs-type">Seq</span>[<span class="hljs-type">TodoItem</span>] = {
    <span class="hljs-comment">// provide some fake Todos</span>
    println(<span class="hljs-string">s&quot;Sending <span class="hljs-subst">${todos.size}</span> Todo items&quot;</span>)
    todos
  }

  <span class="hljs-comment">// update a Todo</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">updateTodo</span></span>(item: <span class="hljs-type">TodoItem</span>): <span class="hljs-type">Seq</span>[<span class="hljs-type">TodoItem</span>] = {
    <span class="hljs-comment">// TODO, update database etc :)</span>
    <span class="hljs-keyword">if</span>(todos.exists(_.id == item.id)) {
      todos = todos.collect {
        <span class="hljs-keyword">case</span> i <span class="hljs-keyword">if</span> i.id == item.id =&gt; item
        <span class="hljs-keyword">case</span> i =&gt; i
      }
      println(<span class="hljs-string">s&quot;Todo item was updated: <span class="hljs-subst">$item</span>&quot;</span>)
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// add a new item</span>
      <span class="hljs-keyword">val</span> newItem = item.copy(id = <span class="hljs-type">UUID</span>.randomUUID().toString)
      todos :+= newItem
      println(<span class="hljs-string">s&quot;Todo item was added: <span class="hljs-subst">$newItem</span>&quot;</span>)
    }
    todos
  }

  <span class="hljs-comment">// delete a Todo</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">deleteTodo</span></span>(itemId: <span class="hljs-type">String</span>): <span class="hljs-type">Seq</span>[<span class="hljs-type">TodoItem</span>] = {
    println(<span class="hljs-string">s&quot;Deleting item with id = <span class="hljs-subst">$itemId</span>&quot;</span>)
    todos = todos.filterNot(_.id == itemId)
    todos
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="autowire-and-boopickle.html" class="navigation navigation-prev " aria-label="Previous page: Autowire and BooPickle">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="testing.html" class="navigation navigation-next " aria-label="Next page: Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Server side","level":"1.3.2","depth":2,"next":{"title":"Testing","level":"1.4","depth":1,"path":"testing.md","ref":"testing.md","articles":[]},"previous":{"title":"Autowire and BooPickle","level":"1.3.1.7","depth":3,"path":"autowire-and-boopickle.md","ref":"autowire-and-boopickle.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"server-side.md","mtime":"2016-06-20T07:44:08.029Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-04T10:05:58.731Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

